InPath=C:\EBWORK\cobuild\
OutPath=C:\EPWING\COBUILD\
IndexFile=
Copyright=
GaijiFile=$(BASE)\Gaiji.xml
GaijiMapFile=$(BASE)\GaijiMap.xml
EBType=0
MenuSearch=1
WordSearchHyoki=1
WordSearchKana=1
EndWordSearchHyoki=1
EndWordSearchKana=1
KeywordSearch=1
CrossSearch=1
ComplexSearch=0
topMenu=0
singleLine=0
kanaSep1=Åy
kanaSep2=Åz
hyokiSep=1
makeFig=1
inlineImg=0
paraHdr=0
ruby=1
paraBr=0
subTitle=0
dfnStyle=0
srchUnit=0
linkChar=0
arrowCode=222A
eijiPronon=1
eijiPartOfSpeech=1
eijiBreak=1
eijiKana=0
eijiYomi=0
leftMargin=1
indent=0
tableWidth=480
StopWord=a the
delBlank=1
delSym=1
delChars=
refAuto=0
titleWord=0
autoWord=0
autoEWord=0
HTagIndex=0
HTagMenu=1
delLeadNo=0
DTTagIndex=0
dispKeyInSelList=0
titleOrder=0
omitHeader=0
addKana=1
autoKana=1
kwordLen=1
withHeader=0
optMono=0
Size=10000;10000;4000;50000000;26000;1050000;150000;500;500;10000;2000
Book=COBUILD;COBUILD;âpòaé´ìT;_;_;GAI16H00;GAI16F00;_;_;_;_;_;_;
Source=$(BASE)\cobuild.html;COBUILD;_;HTML;
